[Settings]
choicesize=20
;int
;Set to adjust selection area size
;Set to "blank" will use default of 12

choicetext=12
;int
;Set to adjust selection text size
;Set to "blank" will use device default

choicefont=Arial
;
;Set to adjust selection text font
;Set to "blank" will use device default
